<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnPhpunitDeprecations="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Deployed Version Laravel test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="VERSION" value="TESTING_VALUE"/>
        <env name="VERSION_ROUTE_PREFIX" value="dev-custom"/>
    </php>
</phpunit>